@use "sass:color"
  
.auth-card-container
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-image: $primary-gradient

  form
    width: 348px
    padding: 8rem 6rem
    background: $light-gradient
    border-radius: 4px
    box-shadow: $dark-shadow

    a
      @include faint-dark()

      &:hover
        color: $primary-gradient-1

    input
      @include margin(bottom, 1)

    h1
      @include margin(bottom, 4)

    p
      @include faint-dark()
      
      font-size: 1rem

    .submit-group
      @include margin(bottom, 3)
      @include margin(top, 3)

      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: space-around

.auth-card-container.register
  form
    width: 464px

    div.dual-field 
      display: flex
      justify-content: space-between

      input
        width: 48%