$section-padding: 12rem 4rem
  
section
  padding: $section-padding
  text-align: center
  color: $dark

  .container
    @include is-narrow()

  &.hero  
    h1
      @include margin(bottom, 4)

    p
      @include margin(bottom, 5)

    a.button
      display: inline-block

  &.is-bright
    background-image: $primary-gradient

.benefits-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

  figure 
    &:not(:last-child)
      padding-right: 2rem

    h3, p
      color: $light
      text-align: left

    h3
      @include margin(bottom, 1)