nav
  @include padding(all, 2)

  background: $dark-gradient
  color: $primary-gradient-1

  .container
    display: flex
    align-items: center
    justify-content: space-between

  a
    color: $light
    text-decoration: none

  span ul
    display: flex
    flex-flow: row nowrap
    font:
      size: 1.4rem
      weight: 700

    li + li
      @include margin(left, 1)