$buttonMarginY: 2rem
  
.button_container
  display: block
  width: 100%

.button_wrapper
  margin-top: $buttonMarginY
  margin-bottom: $buttonMarginY

  &.left
    text-align: left

  &.center
    text-align: center

  &.right
    text-align: right
  
.button 
  display: inline-block
  padding: 12px 24px
  border-radius: 100px
  cursor: pointer
  font-weight: 700
  text-decoration: none
  font-family: sans-serif
  font-size: 15px
  color: $dark
  background-color: $white
  transition: 300ms ease

  & > i.fa 
    margin-right: 14px

  &:hover
    color: $white
    background-color: $accent
    border-color: $accent

  &.button_accent
    background-color: $accent
    color: $white
    border: 1px solid $accent

    &:hover 
      color: $accent
      background-color: $white

  &.button_danger
    background-color: $danger
    color: $white
    border: 1px solid $danger

    &:hover
      color: $danger
      background-color: $white