nav 
  width: 100%
  height: $navbar-height-desktop
  padding: 24px
  background: $dark
  z-index: 10
  
  display: flex
  align-items: center
  justify-content: space-between

  .nav-right
    display: flex

    > div 
      &:not(:last-child)
        margin-right: 12px