.spinner
  padding: 12px
  
.loader 
  border: 4px solid $dark
  border-top: 4px solid $light
  border-radius: 50%
  width: 32px
  height: 32px
  animation: spin 1s ease-in-out infinite
  margin: 12px auto

.loading-text
  text-align: center
  color: $dark
  text-transform: uppercase