.accordian-year
  cursor: pointer
  padding: 12px

  svg
    vertical-align: text-top
    transition: 300ms ease
  
  span
    font-weight: 700
    font-size: 32px
  
  &.accordian-active
    background-color: rgba($accent, 0.15) 

    svg 
      transform: rotate(90deg)

    span
      color: $accent

.accordian-months
  display: none
  overflow: hidden
  padding: 24px 6px
  border-bottom: 1px solid $light

.accordian-month
  cursor: pointer
  padding: 8px 12px
  border-radius: 21px
  transition: 300ms ease

  span
    float: right
    color: rgba($dark, 0.5)
  
  &:hover
    background-color: rgba($dark, 0.15)
    

  &.active-month
    background-color: rgba($accent, 0.15)
    color: $accent

    span
      color: rgba($accent, 0.5)
