.new_event_wrapper
  margin: 6rem auto 0
  width: 100%
  max-width: 600px
  padding: 4rem 2rem
  border-radius: 4px
  box-shadow: $smooth-shadow
  font-size: 1rem

  h3
    margin-bottom: 2rem

  form 
    text-align: center 

    > * 
      display: block
      width: 100%

    label
      text-align: left
      color: red
      margin-bottom: 0.5rem
      font-size: 0.9rem
    
    button[type=submit]
      display: inline-block
      width: auto
      padding: 12px 36px
      border-radius: 24px
      border: none
      background-color: $accent
      color: $white
      font-weight: bold
      cursor: pointer

      &:focus
        outline: none
