aside
  border-right: $line-width solid $light
  display: flex
  flex-direction: column
  justify-content: space-between
  
  -webkit-user-select: none // webkit (safari, chrome) browsers
  -moz-user-select: none // mozilla browsers
  -khtml-user-select: none // webkit (konqueror) browsers
  -ms-user-select: none // IE10+

  .new-event
    border-top: $line-width solid $light
    padding: 16px
    text-align: center
    cursor: pointer